# OpenAQAsessment

./: README.md  pom.xml
src/main/java/com/opower/assesment/openaq/OpenAQAPI/: OpenAqapiApplication.java
src/main/java/com/opower/assesment/openaq/OpenAQAPI/advisors/: HMControllerAdvisor.java
src/main/java/com/opower/assesment/openaq/OpenAQAPI/clients/: HMClients.java
src/main/java/com/opower/assesment/openaq/OpenAQAPI/configuration/: Log4J2PropertiesConf.java  SpringFoxConfig.java
src/main/java/com/opower/assesment/openaq/OpenAQAPI/constants/: APIError.java  APIQueryParameter.java  AirQualityParameter.java  Normalization.java
src/main/java/com/opower/assesment/openaq/OpenAQAPI/controllers/: HMController.java
src/main/java/com/opower/assesment/openaq/OpenAQAPI/dto/: LocationDTO.java  LocationsDTO.java  MeasurementDTO.java  MeasurementsDTO.java
src/main/java/com/opower/assesment/openaq/OpenAQAPI/schemas/: Coordinate.java  Date.java  ErrorResponse.java  Location.java  LocationsHeatMap.java  Measurement.java  MeasurementsHeatmap.java  Meta.java  Parameter.java
src/main/java/com/opower/assesment/openaq/OpenAQAPI/services/: HMService.java
src/main/java/com/opower/assesment/openaq/OpenAQAPI/util/: Util.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/opower/assesment/openaq/OpenAQAPI/: HMServiceTest.java  Log4J2PropertiesConfTest.java  OpenAqapiApplicationTests.java  UtilTest.java
